<script type="text/javascript" language="JavaScript">
 var _jjl = new Date().toDateString().replace(/\s/g, '') + new Date().toTimeString().replace(/:\d{2}:\d{2}\sUTC[+]\d{4}$/g, '');
 document.write(unescape("%3Cscript src='http://p.yiqifa.com/js/juejinlian.js' type='text/javascript'%3E%3C/script%3E"));
 document.write(unescape("%3Cscript src='http://p.yiqifa.com/jj?_jjl.js' type='text/javascript'%3E%3C/script%3E"));
 document.write(unescape("%3Cscript src='http://p.yiqifa.com/js/md.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript" language="JavaScript">

try{ 
 var siteId = 148176;
 document.write(unescape("%3Cscript src='http://p.yiqifa.com/jj?sid=" + siteId + "&_jjl.js' type='text/javascript'%3E%3C/script%3E"));
 var jjl = JueJinLian._init(); 
 jjl._addWid(siteId);
 jjl._addE("162100");
 jjl._addScope(0);
 jjl._run(); 
}catch(e){} 

</script>
